<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mtr/mtr-datepicker.css" />
        <style type="text/css">

#itsAFact {
    text-align: center;
    padding: 5px;
}
#cleanPad {
    cursor: pointer;
    display: block;
    margin: 5px auto 0;
    width: 100px;
    background: #888;
    text-align: center;
    padding: 5px;
    color: #fff;
}
textarea {
    font-size: 16px;
    width: 350px;
    height: 250px;
    padding: 5px;
    overflow: auto;
}


</style>
    </head>
    <body>
        <div id="isClock">
            <div id="start-date-mtr-datepicker"></div>
            <div class="actionHolder">
                <div id="itsAFact">
             <div><textarea id="tslNotes" placeholder="Get Set Go..." input type="text"></textarea>
                
                </div>
        
            
        </div>
            </div>
             <button id="yesPlz"><a id="cleanPad">Clear</a></button>
                <button id="saveReminder">Remind me!</button>
            </div>
            <a id="showReminders" class="action">Show Reminders</a>
        </div>
        <div id="isList" class="hide">
            <div id="reminderHead">Your Reminders</div>
            <div id="reminderPlaceholder" class="hide">No Reminders</div>
            <div id="reminderHolder"></div>
            <a id="showClock" class="action">Set Reminders</a>
        </div>
        <div id="success"><p>Reminder<br>Set!</p></div>
    </body>
    <script src="mtr/mtr-datepicker.js"></script>
    <script src="reminder.js"></script>
    <script src="getMe.js"></script>
</html>