{
  "manifest_version": 2,
  "name": "Reminders",
  "version": "1.1",
  "description": "Extensions that set reminders and shows notifications",
  "homepage_url": "https://github.com/tsl143/jsDemos",
  "icons": {
    "32": "icons/logo_32.png",
    "64": "icons/logo_64.png",
    "128": "icons/logo_128.png"
  },

  "permissions": [
    "alarms",
    "tabs",
    "notifications",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/icon_32.png",
    "default_title": "Remind me",
    "default_popup": "index.html"
  },
  "background": {
      "scripts": ["bg.js"]
  }

}